@import 'colors';
@import 'animate';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	// background-color: #fff;
}
html {
	scroll-padding-top: 8 2px;
}

@media (min-width: 992px) {
	header.header {
		background-image: url('../Css/Pictures/playstation-1845880_1920.jpg');
	}
	h1 {
		font-size: 50px;
	}

	h6 {
		font-size: 25px;
	}
	html {
		scroll-padding-top: 72px;
	}

	.navbar-brand {
		font-size: 23px;
	}

	.aboutus-hero {
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../Css/Pictures/technology-small.jpg');
		background-position: center;
		background-size: cover;
	}
}

@media (min-width: 768px) {
	h1 {
		font-size: 50px;
	}
	h6 {
		font-size: 25px;
	}
	a.nav-link {
		font-size: 18px;
		padding: 10px;
	}
}
@media (min-width: 320px) and (max-width: 767px) {
	h1 {
		font-size: 16px;
	}
	h6 {
		font-size: 12px;
	}
	a.nav-link {
		font-size: 10px;
		padding: 10px;
	}
}
@media (min-width: 50px) and (max-width: 320px) {
	section.team {
		div.card-body {
			overflow: scroll;
			word-wrap: break-word;
		}
	}
}
body {
	position: relative;
	background-color: $bg-color;
	font-family: 'Montserrat', sans-serif;
}
h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	width: 60px;
	height: 4px;
	background: $main-color;
	margin: 0 auto 40px;
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
}
.aboutus-hover {
	// transition: 0.3s;
}
.aboutus-hover:hover {
	color: $main-color;
}

header {
	background-image: url('../Css/Pictures/playstation-1845880_640.jpg');
	position: relative;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	background-position: center;
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		color: gold;
		position: absolute;
		bottom: 10px;
		left: 50%;
		translate: -50%;

		font-size: 30px;
	}
}

.hero-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	color: $white-color;
	h1 {
		text-transform: uppercase;
	}
}

span {
	color: $main-color;
}

nav {
	// padding-top: 50px;

	z-index: 1;
	text-transform: uppercase;
	transition: background-color 0.6s;
	i {
		color: $white-color;
	}

	div {
		.nav-link {
			color: $white-color;
		}
	}
	.nav-link:hover {
		color: $main-color;
	}

	.navbar-brand {
		color: $white-color;
		font-weight: bold;
	}

	.fa-bars {
		padding: 10px;
	}
	.pro {
		display: inline-block;
		margin: 0;
	}
	.pro:hover {
		color: $main-color;
	}
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.aboutus-hero {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('../Css/Pictures/technology-small.jpg');
	background-position: center;
	background-size: cover;
	.row {
		color: $white-color;
	}
	.aboutus-hover {
		padding: 20px;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 30px;
		}
	}
	.aboutus-hero-title {
		font-size: 24px;
	}
}

.hero-bg2 {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	.hero-text2 {
		color: $white-color;
		text-align: center;
		text-transform: uppercase;
		padding-top: 20px;
	}
	.underline {
		width: 60px;
		height: 4px;
		background: $main-color;
		margin: 0 auto 40px;
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
}
// div.card{margin-right: 20px;}

.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
	color: $main-color;
}

// sekcja prices

.prices {
	.games {
		flex-wrap: wrap;
		display: flex;
		flex-direction: row;
		align-items: center;
		align-content: space-between;
		justify-content: center;
		margin: 40px;
		hr {
			width: 300px;
		}
	}
	h3 {
		text-transform: uppercase;
		padding-top: 30px;
		font-size: x-large;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
		color: $main-color;
	}
	p {
		text-align: center;
	}
	button {
		text-transform: uppercase;
		transition: 0.3s;
		background-color: rgba(31, 30, 29, 0.589);

		color: white;
		border-radius: 5px;
		padding: 0 10px;
		margin: 10px;
		align-items: center;
		justify-content: center;
	}
	.gray-btn:hover {
		background-color: rgba(31, 30, 29, 0.774);
		box-shadow: 1px 1px 7px gray;
	}
	.blue-btn {
		background-color: royalblue;
	}
	.blue-btn:hover {
		box-shadow: 1px 1px 7px royalblue;
	}

	div.games1 {
		transition: scale 0.3s;
		background-color: $white-color;
		border-right: solid 1px black;
		border-bottom: solid 1px black;
		margin: 10px;
		box-shadow: 2px 2px 4px black;
	}
	div.games1:hover {
		scale: 105%;
	}
	.price {
		font-size: 25px;
		font-weight: bold;
		color: black;
	}
	.devices {
		color: black;
		font-weight: bold;
	}

	.price-info {
		font-size: 20px;
		margin-top: 30px;
		a {
			text-decoration: none;
		}
	}
}

// sekcja zespół

section.team {
	position: relative;
	background-image: url('../Css/Pictures/meeting-room-828547_1920.jpg');
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	div.card-body {
		height: 160px;
	}
	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.h2,
	h2 {
		font-size: 2rem;
		color: $bg-color;
	}

	.team-shadow {
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	div.card:hover {
		scale: 0.95;
	}
	div.card {
		img {
			height: 300px;
			object-fit: cover;
		}
		transition: scale 0.3s;
	}
	i {
		padding: 10px;
	}
}

// sekcja osiągnięcia

.achivements-font {
	p {
		text-transform: uppercase;
	}
	i {
		padding: 10px;
		font-size: 48px;
		text-shadow: 0 0 5px #000;
		color: white;
	}
	.achivements-number {
		font-weight: bold;
		font-size: 22px;
	}
	.achivements-text {
		font-size: 13px;
	}
}

// sekcja kontakt

section.contact {
	position: relative;
	background-image: url('../Css/Pictures/skyline-1869214_1920.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h3 { letter-spacing: 3px;
		text-transform: uppercase;
		color: $bg-color;
	}
	p {
		color: $bg-color;
	}

	i {padding: 10px;
		color: $bg-color;
		font-size: 26px;
	}
	h2 {
		font-weight: bold;
		color: $bg-color;
	}
	div.underline {
		background-color: $bg-color;
	}
	.contact-us{display: flex;
		justify-content: center;
		align-items: center;
	}

	.contact-item{margin: 30px 0;}
}

.shadow-contact {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -2;
}
